в”њв”Ђв”Ђ app/
в”‚
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ webhook.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в””в”Ђв”Ђ bots.py
в”‚   в”‚   в””в”Ђв”Ђ debug.py
в”‚   в”‚
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ ai_service.py
в”‚   в”‚   в”њв”Ђв”Ђ whatsapp_service.py
в”‚   в”‚   в””в”Ђв”Ђ message_service.py
в”‚   в”‚   в””в”Ђв”Ђ debug_state.py
в”‚   в”‚
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ connection.py
в”‚   в”‚   в””в”Ђв”Ђ models.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в””в”Ђв”Ђ message_schema.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в””в”Ђв”Ђ config.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ logger.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ Dockerfile
в””в”Ђв”Ђ docker-compose.yml



Pasta	    Responsabilidade

routes	    recebe requisiГ§Гµes
services	lГіgica do sistema
database	PostgreSQL
schemas	    validaГ§ГЈo
core	    configs
utils	    ferramentas auxiliares

postgresql+psycopg2://wzuser:2411%23Gab@5.161.231.75:3000/w


INSERT INTO tenants (
    name,
    email,
    whatsapp_instance,
    api_key
)
VALUES (
    'Empresa XPTO',
    'contato@empresa.com',
    'empresa_xpto',
    'apikey_empresa_xpto'
);

