├── app/
│
│   ├── main.py
│   │
│   ├── routes/
│   │   ├── webhook.py
│   │   ├── auth.py
│   │   └── bots.py
│   │
│   ├── services/
│   │   ├── ai_service.py
│   │   ├── whatsapp_service.py
│   │   └── message_service.py
│   │
│   ├── database/
│   │   ├── connection.py
│   │   └── models.py
│   │
│   ├── schemas/
│   │   └── message_schema.py
│   │
│   ├── core/
│   │   └── config.py
│   │
│   └── utils/
│       └── logger.py
│
├── requirements.txt
├── .env
├── Dockerfile
└── docker-compose.yml



Pasta	    Responsabilidade

routes	    recebe requisições
services	lógica do sistema
database	PostgreSQL
schemas	    validação
core	    configs
utils	    ferramentas auxiliares

postgresql+psycopg2://wzuser:2411%23Gab@5.161.231.75:3000/w